<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Database H1 | Markus</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            body {height: 100vh;}
            @font-face {font-family: Danbury; src: url(Danbury.otf);}
            h2 {font-family: Danbury;}
            .mh-card {padding: 100px 0; text-align: center; border-radius: 8px; transition: all ease 0.5s;}
            .mh-card:hover {border-radius: 20px; box-shadow: 0px 0 20px 10px rgba(0, 0, 0, 0.2);}
            .adventure {background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(https://images.pexels.com/photos/1365425/pexels-photo-1365425.jpeg); background-size: cover; background-position: center;}
            .biludlejning {background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(https://images.pexels.com/photos/2127733/pexels-photo-2127733.jpeg); background-size: cover; background-position: center;}
        </style>
    </head>
    <body class="bg-dark d-flex align-items-center">
        <div class="container">
            <h2 class="text-center text-white text-uppercase mb-5">Vælg projekt</h2>
            <div class="row w-75 mx-auto my-5">
                <div class="col-sm-6">
                    <a href="/adventureworks">
                        <div class="mh-card adventure">
                            <img src="http://markusharrison.azurewebsites.net/adventureworks/assets/logo.svg" width="60%">
                        </div>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="/biludlejning">
                        <div class="mh-card biludlejning">
                            <img src="http://markusharrison.azurewebsites.net/biludlejning/assets/logo.svg" width="50%">
                        </div>
                    </a>
                </div>
            </div>
            <p class="text-center text-white mt-5 opacity-25">Projektopgave af Markus</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>